<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,52 Q129,71 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="162" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="259">SELECT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="165">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="225">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="105">X0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="134">X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="165">X2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="194">X3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="225">X4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="165">ALU</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="156"/>
      <circ-port height="8" pin="400,30" width="8" x="46" y="216"/>
      <circ-port height="8" pin="560,30" width="8" x="126" y="266"/>
      <circ-port height="10" pin="820,220" width="10" x="205" y="215"/>
      <circ-port height="10" pin="840,220" width="10" x="205" y="185"/>
      <circ-port height="10" pin="860,220" width="10" x="205" y="155"/>
      <circ-port height="10" pin="880,220" width="10" x="205" y="125"/>
      <circ-port height="10" pin="900,220" width="10" x="205" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(430,540)" to="(590,540)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(660,130)" to="(780,130)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(560,70)" to="(560,210)"/>
    <wire from="(560,350)" to="(560,490)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(660,130)" to="(660,260)"/>
    <wire from="(260,50)" to="(380,50)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(710,180)" to="(710,580)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(810,90)" to="(810,170)"/>
    <wire from="(340,110)" to="(340,390)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(330,120)" to="(330,530)"/>
    <wire from="(920,120)" to="(920,230)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(930,130)" to="(930,250)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(780,120)" to="(920,120)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(160,100)" to="(350,100)"/>
    <wire from="(430,400)" to="(680,400)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(690,490)" to="(690,630)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(680,140)" to="(680,400)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(260,50)" to="(260,260)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(590,520)" to="(700,520)"/>
    <wire from="(430,260)" to="(660,260)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(310,410)"/>
    <wire from="(430,120)" to="(780,120)"/>
    <wire from="(770,140)" to="(770,250)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(300,190)" to="(300,550)"/>
    <wire from="(540,470)" to="(540,570)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(700,150)" to="(700,520)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(560,30)" to="(560,70)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(780,130)" to="(930,130)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(560,490)" to="(690,490)"/>
    <wire from="(700,150)" to="(780,150)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="5" loc="(810,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(94,406)" name="Text">
      <a name="text" val="101 for EXNOR logic"/>
    </comp>
    <comp loc="(400,130)" name="Basic ALU"/>
    <comp lib="6" loc="(83,308)" name="Text">
      <a name="text" val="000 for OR logic"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT "/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(86,328)" name="Text">
      <a name="text" val="001 for AND logic"/>
    </comp>
    <comp loc="(400,550)" name="Basic ALU"/>
    <comp lib="6" loc="(106,446)" name="Text">
      <a name="text" val="111 wiil be indetermined"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(90,384)" name="Text">
      <a name="text" val="100 for NAND logic"/>
    </comp>
    <comp lib="6" loc="(86,364)" name="Text">
      <a name="text" val="011 for NOR logic"/>
    </comp>
    <comp lib="6" loc="(91,345)" name="Text">
      <a name="text" val="010 for EXOR logic"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,410)" name="Basic ALU"/>
    <comp loc="(400,270)" name="Basic ALU"/>
    <comp lib="1" loc="(600,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,580)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(850,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(82,426)" name="Text">
      <a name="text" val="110 for add/sub"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Basic ALU">
    <a name="circuit" val="Basic ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,50 Q82,75 96,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="67">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="59">Select line</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="85">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="106">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="81">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">B</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,260" width="10" x="105" y="75"/>
      <circ-port height="10" pin="540,290" width="10" x="105" y="95"/>
      <circ-port height="8" pin="140,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="430,360" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(380,270)" to="(380,400)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(140,220)" to="(140,430)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(180,120)" to="(180,470)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(390,280)" to="(390,470)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(410,390)" to="(410,510)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="6" loc="(659,136)" name="Text">
      <a name="text" val="000 for OR logic"/>
    </comp>
    <comp lib="3" loc="(340,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(665,201)" name="Text">
      <a name="text" val="011 for NOR logic"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(666,179)" name="Text">
      <a name="text" val="010 for EXOR logic"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(667,224)" name="Text">
      <a name="text" val="100 for NAND logic"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(682,266)" name="Text">
      <a name="text" val="111 wiil be indetermined"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(661,159)" name="Text">
      <a name="text" val="001 for AND logic"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT LINE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(672,247)" name="Text">
      <a name="text" val="110 for EXNOR logic"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Binary Cell Memeory">
    <a name="circuit" val="Binary Cell Memeory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">BC</text>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="340,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,270" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ/WRITE'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
  <circuit name="5*7 Memory">
    <a name="circuit" val="5*7 Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M279,130 Q297,158 315,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="202" stroke="#000000" stroke-width="2" width="164" x="219" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="195">ENABLE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="224">SELECT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="285">READ/WRITE'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="244">5X7 MEMORY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="147">X4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="148">X3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="146">X2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="148">X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="149">X0</text>
      <circ-port height="8" pin="70,220" width="8" x="216" y="186"/>
      <circ-port height="8" pin="90,250" width="8" x="216" y="216"/>
      <circ-port height="8" pin="120,380" width="8" x="216" y="276"/>
      <circ-port height="10" pin="1030,380" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1030,400" width="10" x="375" y="195"/>
      <circ-port height="10" pin="1030,420" width="10" x="375" y="225"/>
      <circ-port height="10" pin="1030,440" width="10" x="375" y="255"/>
      <circ-port height="10" pin="1030,460" width="10" x="375" y="295"/>
      <circ-port height="8" pin="230,40" width="8" x="226" y="126"/>
      <circ-port height="8" pin="370,40" width="8" x="256" y="126"/>
      <circ-port height="8" pin="510,40" width="8" x="286" y="126"/>
      <circ-port height="8" pin="650,40" width="8" x="316" y="126"/>
      <circ-port height="8" pin="790,40" width="8" x="356" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="307"/>
    </appear>
    <wire from="(580,350)" to="(580,550)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(340,70)" to="(340,550)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(670,120)" to="(810,120)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(920,600)" to="(920,690)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(470,140)" to="(470,550)"/>
    <wire from="(910,590)" to="(910,700)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(840,490)" to="(840,550)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(550,70)" to="(620,70)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(970,650)" to="(1040,650)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(590,690)" to="(920,690)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(790,280)" to="(790,350)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(230,110)" to="(920,110)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(600,210)" to="(600,550)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(870,640)" to="(980,640)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(730,280)" to="(730,550)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(290,420)" to="(290,550)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(960,420)" to="(960,490)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(1030,620)" to="(1030,640)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(1060,650)" to="(1060,700)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(920,220)" to="(920,320)"/>
    <wire from="(960,420)" to="(1030,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(310,610)" to="(900,610)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(530,50)" to="(670,50)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(860,350)" to="(860,550)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(810,50)" to="(810,60)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(620,70)" to="(620,550)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(390,520)" to="(530,520)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(310,280)" to="(310,550)"/>
    <wire from="(790,350)" to="(790,420)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(750,140)" to="(750,550)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(910,470)" to="(910,580)"/>
    <wire from="(920,480)" to="(920,590)"/>
    <wire from="(930,490)" to="(930,600)"/>
    <wire from="(930,230)" to="(930,460)"/>
    <wire from="(960,660)" to="(1050,660)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(930,620)" to="(930,680)"/>
    <wire from="(830,70)" to="(900,70)"/>
    <wire from="(650,250)" to="(910,250)"/>
    <wire from="(940,500)" to="(940,620)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(670,450)" to="(810,450)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(590,600)" to="(590,690)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(880,210)" to="(880,550)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(670,100)" to="(810,100)"/>
    <wire from="(670,260)" to="(810,260)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(570,420)" to="(570,550)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(330,140)" to="(330,550)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(510,320)" to="(920,320)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(970,440)" to="(970,500)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(730,680)" to="(930,680)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(160,200)" to="(160,470)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(460,210)" to="(460,550)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(900,70)" to="(900,550)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(590,280)" to="(590,550)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(1000,120)" to="(1000,190)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(790,70)" to="(790,140)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(940,380)" to="(940,470)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(870,600)" to="(870,640)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(390,50)" to="(530,50)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(720,350)" to="(720,550)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(480,70)" to="(480,550)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(850,420)" to="(850,550)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(610,140)" to="(610,550)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(690,70)" to="(760,70)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(450,700)" to="(910,700)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(300,350)" to="(300,550)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(370,460)" to="(930,460)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(740,210)" to="(740,550)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(450,600)" to="(450,700)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(390,120)" to="(530,120)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(530,260)" to="(670,260)"/>
    <wire from="(530,100)" to="(670,100)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(870,280)" to="(870,550)"/>
    <wire from="(430,420)" to="(430,550)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(170,190)" to="(170,400)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(670,50)" to="(810,50)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(980,640)" to="(1030,640)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(650,420)" to="(650,490)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(320,210)" to="(320,550)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(950,400)" to="(950,480)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(760,70)" to="(760,550)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(980,460)" to="(980,640)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(450,280)" to="(450,550)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(900,610)" to="(1000,610)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(650,40)" to="(650,70)"/>
    <wire from="(890,140)" to="(890,550)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(910,700)" to="(1060,700)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <wire from="(530,170)" to="(670,170)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,280)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,210)" name="Binary Cell Memeory"/>
    <comp loc="(830,490)" name="Binary Cell Memeory"/>
    <comp loc="(270,70)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,70)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(960,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(507,751)" name="Text">
      <a name="text" val="7X5 MEMORY UNIT"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,120)" name="Hex Digit Display"/>
    <comp lib="2" loc="(80,180)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(270,420)" name="Binary Cell Memeory"/>
    <comp lib="5" loc="(1030,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,350)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(950,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,280)" name="Binary Cell Memeory"/>
    <comp lib="1" loc="(730,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(960,120)" name="Hex Digit Display"/>
    <comp loc="(830,280)" name="Binary Cell Memeory"/>
    <comp loc="(270,140)" name="Binary Cell Memeory"/>
    <comp loc="(690,420)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1070,580)" name="Hex Digit Display"/>
    <comp loc="(690,70)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,350)" name="Binary Cell Memeory"/>
    <comp loc="(830,420)" name="Binary Cell Memeory"/>
    <comp loc="(410,70)" name="Binary Cell Memeory"/>
    <comp loc="(550,420)" name="Binary Cell Memeory"/>
    <comp loc="(690,490)" name="Binary Cell Memeory"/>
    <comp loc="(690,350)" name="Binary Cell Memeory"/>
    <comp lib="1" loc="(870,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(690,210)" name="Binary Cell Memeory"/>
    <comp loc="(550,490)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,280)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(1080,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(830,140)" name="Binary Cell Memeory"/>
    <comp loc="(410,350)" name="Binary Cell Memeory"/>
    <comp loc="(270,490)" name="Binary Cell Memeory"/>
    <comp loc="(830,70)" name="Binary Cell Memeory"/>
    <comp loc="(270,210)" name="Binary Cell Memeory"/>
    <comp lib="1" loc="(590,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,350)" name="Binary Cell Memeory"/>
    <comp loc="(690,140)" name="Binary Cell Memeory"/>
    <comp loc="(410,210)" name="Binary Cell Memeory"/>
    <comp loc="(550,210)" name="Binary Cell Memeory"/>
    <comp loc="(550,140)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ/WRITE'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,140)" name="Binary Cell Memeory"/>
    <comp loc="(690,280)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(70,180)" name="Constant"/>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(410,490)" name="Binary Cell Memeory"/>
    <comp loc="(410,420)" name="Binary Cell Memeory"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU2.0">
    <a name="circuit" val="CPU2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(550,250)" to="(550,390)"/>
    <wire from="(1180,280)" to="(1180,430)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(670,490)" to="(1050,490)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(670,560)" to="(1090,560)"/>
    <wire from="(1030,350)" to="(1200,350)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(1050,250)" to="(1050,390)"/>
    <wire from="(1090,470)" to="(1170,470)"/>
    <wire from="(1200,300)" to="(1200,350)"/>
    <wire from="(580,220)" to="(580,390)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(1070,250)" to="(1070,430)"/>
    <wire from="(670,430)" to="(1010,430)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(230,480)" to="(510,480)"/>
    <wire from="(650,160)" to="(650,390)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(1010,250)" to="(1010,310)"/>
    <wire from="(670,520)" to="(1070,520)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(610,190)" to="(610,390)"/>
    <wire from="(1070,430)" to="(1180,430)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(1170,270)" to="(1210,270)"/>
    <wire from="(1070,430)" to="(1070,520)"/>
    <wire from="(1090,470)" to="(1090,560)"/>
    <wire from="(1190,220)" to="(1190,250)"/>
    <wire from="(1090,250)" to="(1090,470)"/>
    <wire from="(310,190)" to="(610,190)"/>
    <wire from="(670,460)" to="(1030,460)"/>
    <wire from="(1170,270)" to="(1170,470)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(1010,310)" to="(1120,310)"/>
    <wire from="(1030,350)" to="(1030,460)"/>
    <wire from="(1050,390)" to="(1190,390)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(310,160)" to="(650,160)"/>
    <wire from="(1030,250)" to="(1030,350)"/>
    <wire from="(1160,250)" to="(1190,250)"/>
    <wire from="(1050,390)" to="(1050,490)"/>
    <wire from="(90,390)" to="(230,390)"/>
    <wire from="(310,220)" to="(580,220)"/>
    <wire from="(1190,290)" to="(1190,390)"/>
    <wire from="(1010,310)" to="(1010,430)"/>
    <wire from="(1120,270)" to="(1120,310)"/>
    <wire from="(1230,220)" to="(1230,260)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="5" loc="(1230,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(441,526)" name="Text">
      <a name="text" val="READ(1)"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(444,566)" name="Text">
      <a name="text" val="WRITE(0)"/>
    </comp>
    <comp loc="(230,110)" name="main"/>
    <comp loc="(580,570)" name="5*7 Memory"/>
    <comp lib="5" loc="(1190,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
</project>
